{
  "name": "deliveroo-lite",
  "version": "0.1.0",
  "description": "Week 1+ practice project: modular monolith for system design study",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max-old-space-size=${NODE_MAX_HEAP_MB:-100}\" tsx watch src/index.ts",
    "build": "tsc",
    "start": "NODE_OPTIONS=\"--max-old-space-size=${NODE_MAX_HEAP_MB:-100}\" node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx scripts/migrate.ts",
    "test:prepare": "tsx scripts/create-test-db.ts && tsx scripts/migrate.ts",
    "test": "DATABASE_URL=postgres://app:app@localhost:5432/deliveroo_test LOG_LEVEL=silent sh -c 'npm run test:prepare && node --test --test-concurrency=1 --import tsx --import ./test/setup.ts test/*.test.ts'"
  },
  "dependencies": {
    "fastify": "^5.2.0",
    "pg": "^8.13.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
