{
  "name": "url-shortener-node",
  "version": "0.1.0",
  "description": "URL shortener service \u2014 DDIA ch.1 scalability/maintainability practice",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:otel": "OTEL_ENABLED=1 OTEL_SERVICE_NAME=url-shortener OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:7318 tsx watch --import ./src/otel.ts src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:otel": "OTEL_ENABLED=1 OTEL_SERVICE_NAME=url-shortener OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:7318 node --import ./dist/otel.js dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "MONGO_URL=mongodb://localhost:27017/shorturl_test REDIS_URL=redis://localhost:6379/1 node --experimental-test-module-mocks --test --test-concurrency=1 --import tsx --import ./test/setup.ts test/*.test.ts",
    "load:otel": "OTEL_ENABLED=1 OTEL_SERVICE_NAME=url-shortener OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:7318 OTEL_TRACES_SAMPLER=parentbased_traceidratio OTEL_TRACES_SAMPLER_ARG=${OTEL_TRACES_SAMPLER_ARG:-0.1} tsx --import ./src/otel.ts src/index.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.55.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
    "@opentelemetry/sdk-node": "^0.57.0",
    "fastify": "^5.2.0",
    "ioredis": "^5.4.0",
    "mongodb": "^6.12.0",
    "pino": "^9.5.0",
    "sqids": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
